<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/google"
        android:layout_margin="10dp"
        android:layout_gravity="fill_horizontal"
        />

    <Button
        android:id="@+id/toAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Login"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        />



    <include
        android:id="@+id/loginBottomSheetLayout"
        layout="@layout/view_bottom_sheet_layout" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>